spring.application.name=auth-service
server.port=8081



logging.level.web=trace
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=DEBUG


spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default.zone=http://localhost:8761/eureka/
