spring.application.name=student-service
server.port=8083


logging.level.org.springframework.security=DEBUG
security.oauth2.resource.user-info-uri=http://localhost:8081/user


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


ribbon.eureka.enabled=true

spring.zipkin.base-url=http://localhost:8080/