spring.application.name=university-service
server.port=8082


logging.level.org.springframework.security=DEBUG

security.oauth2.resource.user-info-uri=http://localhost:8081/user

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:8080/